# shopos

./: .gitignore  README.md  pom.xml
doc/: generatorConfig.xml  interface.md
logs/: notify-subscription.log.2017-03-20   notify-subscription.log.2017-03-21   notify-subscription.log.2017-04-04   notify-subscription.log.2017-04-06  notify-subscription.log.2017-04-24
src/main/java/com/wuliangit/shopos/common/: CoreConstants.java  POJOConstants.java  PoJoConstants.java
src/main/java/com/wuliangit/shopos/controller/: AdminExceptionHandler.java  AdminGlobalHandler.java  ApiGlobalHandler.java  RestExceptionHandler.java  StoreGlobalHandler.java  TestController.java  WebExceptionHandler.java  WebGlobalHandler.java
src/main/java/com/wuliangit/shopos/dao/: ActivityMapper.java  AddressMapper.java  AdminLogMapper.java  AdminMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AnalyzeMapper.java  AreaMapper.java  BalanceCashMapper.java  BalanceLogMapper.java  BannerMapper.java  BrandMapper.java  CartMapper.java  CommissionCashLogMapper.java  EvaluateGoodsMapper.java  EvaluateStoreMapper.java  ExpressMapper.java  FavoritesGoodsMapper.java  FavoritesStoreMapper.java  GoodsAdMapper.java  GoodsCategoryMapper.java  GoodsClassMapper.java  GoodsColorMapper.java  GoodsMapper.java  GoodsSearchMapper.java  GoodsSkuMapper.java  GuaranteeOrderMapper.java  MemberAdviceMapper.java  MemberMapper.java  OrderCommissionMapper.java  OrderCommonMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RefundMapper.java  RefundReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  SellerLogMapper.java  SellerMapper.java  (+18 more)
src/main/java/com/wuliangit/shopos/dto/: ActivityCheckGoodsDTO.java  AdminAnalyze.java  AdminDTO.java  AdminMailRecipientInfoDTO.java  AdminMailToSelectDTO.java  AdminRoleDTO.java  AdminUpdateDTO.java  ApiAddressListDTO.java  ApiCartDTO.java  ApiCartListDTO.java  ApiCollectGoodsDTO.java  ApiCollectStoreDTO.java  ApiEarningsDTO.java  ApiEvaluateGoodsDTO.java  ApiEvaluateGoodsListDTO.java  ApiGoodsCategoryDOT.java  ApiGoodsCategoryWithChildDTO.java  ApiGoodsDTO.java  ApiGoodsListDTO.java  ApiMemberDTO.java  ApiMemberUpdateDTO.java  ApiOrderCreateDTO.java  ApiOrderDTO.java  ApiOrderGoodsDTO.java  ApiRefundDTO.java  ApiSellerInfo.java  ApiStoreDTO.java  ApiStoreListDTO.java  BannerDTO.java  CollectGoodsDTO.java  CollectStoreDTO.java  EarningsDTO.java  EvaluateGoodsListDTO.java  GoodsCategory4AdminSelect.java  GoodsDetailDTO.java  GoodsIncludeActivityDTO.java  GoodsSearchDTO.java  LoadingPicDTO.java  MemberAuthListDTO.java  MemberDTO.java  (+24 more)
src/main/java/com/wuliangit/shopos/entity/: Activity.java  Address.java  Admin.java  AdminLog.java  AdminPermission.java  AdminRole.java  Area.java  BalanceCash.java  BalanceLog.java  Banner.java  Brand.java  Cart.java  CommissionCashLog.java  EvaluateGoods.java  EvaluateStore.java  Express.java  FavoritesGoods.java  FavoritesStore.java  Goods.java  GoodsAd.java  GoodsCategory.java  GoodsClass.java  GoodsColor.java  GoodsSku.java  GuaranteeOrder.java  Member.java  MemberAdvice.java  Order.java  OrderCommission.java  OrderCommon.java  OrderGoods.java  OrderKey.java  Permission.java  Refund.java  RefundReturn.java  Role.java  RolePermission.java  Seller.java  SellerLog.java  SellerPermission.java  (+18 more)
src/main/java/com/wuliangit/shopos/exception/: BaseException.java  OptionException.java  OrderException.java
src/main/java/com/wuliangit/shopos/model/: GoodsWithoutBody.java  OrderGoodsInfo.java  OrderGoodsNum.java  OrderGoodsNum1.java  OrderInfo.java  StoreAddBrand.java  StoreBrand.java  StoreMin.java  StoreUser.java  SysSetting.java
src/main/java/com/wuliangit/shopos/service/: ActivityService.java  AddressService.java  AdminLogService.java  AdminPerminssionService.java  AdminPermissionService.java  AdminRoleService.java  (+37 more)
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  shopos.properties  spring-config-shiro.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml  velocity.properties
src/main/resources/dev/: log4j.properties
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/mappings/: ActivityMapper.xml  AddressMapper.xml  AdminLogMapper.xml  AdminMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AnalyzeMapper.xml  AreaMapper.xml  BalanceCashMapper.xml  BalanceLogMapper.xml  BannerMapper.xml  BrandMapper.xml  CartMapper.xml  CommissionCashLogMapper.xml  EvaluateGoodsMapper.xml  EvaluateStoreMapper.xml  ExpressMapper.xml  FavoritesGoodsMapper.xml  FavoritesStoreMapper.xml  GoodsAdMapper.xml  GoodsCategoryMapper.xml  GoodsClassMapper.xml  GoodsColorMapper.xml  GoodsMapper.xml  GoodsSearchMapper.xml  GoodsSkuMapper.xml  GuaranteeOrderMapper.xml  MemberAdviceMapper.xml  MemberMapper.xml  OrderCommissionMapper.xml  OrderCommonMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RefundMapper.xml  RefundReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SellerLogMapper.xml  SellerMapper.xml  (+18 more)
src/main/resources/mappings/generate/: AddressMapper.xml  AdminLogMapper.xml  AdminMapper.xml  AreaMapper.xml  BalanceCashMapper.xml  BalanceLogMapper.xml  BrandMapper.xml  CartMapper.xml  EvaluateGoodsMapper.xml  EvaluateStoreMapper.xml  FavoritesStoreMapper.xml  GoodsAdMapper.xml  GoodsCategoryMapper.xml  GoodsColorMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  MemberAdviceMapper.xml  MemberMapper.xml  OrderCommonMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RefundMapper.xml  SettingMapper.xml  StoreGoodsCategoryMapper.xml  StoreGradeMapper.xml  StoreJoininMapper.xml  StoreMapper.xml
src/main/resources/product/: log4j.properties
src/main/resources/templates/mail/: sign.vm
src/main/webapp/: tuicode.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/admin/: skin-config.html
src/main/webapp/WEB-INF/views/: 404.vm  500.vm  index.html
src/main/webapp/WEB-INF/views/admin/: index.vm  login.vm  profile.vm  test.vm
src/main/webapp/WEB-INF/views/store/: index.vm  login.vm  profile.vm
src/test/resources/: spring-context.xml
(+444 files in other folders)
