#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url:jdbc:mysql://localhost:3306/alaban?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


jdbc.url:jdbc:mysql://rm-uf6y7ofoac1ao1d7xo.mysql.rds.aliyuncs.com:3306/shopos?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Kr^##lg*bX8Vt4

#druid datasource
druid.initialSize=1
druid.minIdle=3
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#七牛
qiniu.accessKey=Y4gjahfpAIylO89bhANDQM363YpXdbEpY7_lT21c
qiniu.secretKey=eF_VMS_1Bj6ze-CNcCDM_eCDQJG36sFEMKKXWHoc
qiniu.bucket=alaban
qiniu.baseUrl=http://om464hzt6.bkt.clouddn.com/

#微信
wx.appId=wx4673b2d98b7934f0
wx.secret=b7f5c2070f049e3c34ac990cd02e3ab3
wx.token=sZz9CcHpUJy7zYKujhkDeEE423AGAHga
wx.aesKey=DyQ7ewapu5aKxa2M9ZfECDlFVrcGiqhFc7oWKq288gB
wx.oauth2redirectUri=http://alaban.wuliangit.com/wx/login


#sms
sms.cacheName=sms-session
sms.url=app.cloopen.com
sms.port=8883
sms.accountSid=8a48b5514e0b153e014e166eacd305cb
sms.authToken=d9525b27d7284dbfbd7d635de61acb30
sms.appId=8aaf07085af030ee015af165b8c3008c
sms.resignId=xxxx
