#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url:jdbc:mysql://localhost:3306/shopos?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://rm-uf6y7ofoac1ao1d7xo.mysql.rds.aliyuncs.com:3306/shopos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
jdbc.username=shopos
privateKey:MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAvS+frpzOIDsbgtNiJEEby3W4gBrH/Fjndp6CRTH4fv8Zcb4/GPK/FaRgIY8GoL5322BLCqiLHyJ+0SXxkpXDzQIDAQABAkEAhgedW3mf1tnJTdAwMXsnE+fcxHU0xaS+pxz5MciLQnyCApN/iLRV2b4l0j5RFjuw5eaF9seGwTJe7trbaEaoCQIhAPi1mkx+w9h400+GFiRFdIUVkxSlItDlEo7NDgN+VokLAiEAwrtWkAcUO885AtfQKIrsOHqTgdEFEupzGEUlHgUP3YcCIDt3gJtFvCIoUa40C1tE2CVyESbgjUCRZSyLzwv6y0odAiA//Y/UhH8BqHbzmDevGvfFF4Khhi5EqQZpU09/LeqowQIhAIljDwPONiYR+4nbsaU2CoV78lg3Bnn//d93sh3V3l2s
jdbc.publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL0vn66cziA7G4LTYiRBG8t1uIAax/xY53aegkUx+H7/GXG+PxjyvxWkYCGPBqC+d9tgSwqoix8iftEl8ZKVw80CAwEAAQ==
jdbc.password:ke9E1Pfz48v1jr7Q56bETw2u72aFTzbBdmycujeWWDcxNWWwxW25f+SfuavKHH5yZtLh20V0S4jjWbMuK7Hjlw==

#druid datasource
druid.initialSize=1
druid.minIdle=2
druid.maxActive=3
druid.maxWait=8000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,config

#shiro
password.algorithmName=md5
password.hashIterations=2

#七牛
#qiniu.accessKey=Y4gjahfpAIylO89bhANDQM363YpXdbEpY7_lT21c
#qiniu.secretKey=eF_VMS_1Bj6ze-CNcCDM_eCDQJG36sFEMKKXWHoc
#qiniu.bucket=shopos
#qiniu.baseUrl=http://ooa95t7wi.bkt.clouddn.com/

#微信
wx.appId=wx4673b2d98b7934f0
wx.secret=b7f5c2070f049e3c34ac990cd02e3ab3
wx.token=sZz9CcHpUJy7zYKujhkDeEE423AGAHga
wx.aesKey=DyQ7ewapu5aKxa2M9ZfECDlFVrcGiqhFc7oWKq288gB
wx.oauth2redirectUri=http://alaban.wuliangit.com/wx/login


#sms
sms.cacheName=sms-session
sms.url=app.cloopen.com
sms.port=8883
sms.accountSid=8a48b5514e0b153e014e166eacd305cb
sms.authToken=d9525b27d7284dbfbd7d635de61acb30
sms.appId=8aaf07085c346c5a015c433bfea205d2

