#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url:jdbc:mysql://localhost:3306/shopos?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://rm-uf6y7ofoac1ao1d7xo.mysql.rds.aliyuncs.com:3306/shopos?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
privateKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAq1pFZCw6bj3/zKhws20kOK+GS8olmOwaiQOO3fOialRZlZRhnvMTKEKMvyh2wLW5UuaR4EBw6q5TWYXZzxBxTQIDAQABAkAmN68MZZTuq6NW6SahzjDq97MTSlXSYq6Uape9xy4tWp2lfHRN1wamaMjn7UIkrzx82rdMRaKm80o/5rXd3gsBAiEA/i3Qo7AjEb8QImslc1F4z06sWXfHlkX2hqBNiwHgfg0CIQCslIu4Ag3xhKsmfAup/gWRPLk6Z6ZtK+0JzvkNRaYwQQIgUFBhsJcjPaRFkNqSRtHjfn25b7utUQpiTz+vwNCjArECIAOSy9XSjRFcKuMQHHm3ncvlEvzHmqWWDEFwvK1urMNBAiBQEIZJRqgdtIs2iAAgX8FNzd8Amnd3t3nb5cAMw7BgRw==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKtaRWQsOm49/8yocLNtJDivhkvKJZjsGokDjt3zompUWZWUYZ7zEyhCjL8odsC1uVLmkeBAcOquU1mF2c8QcU0CAwEAAQ==
jdbc.password=BbSDmizx3tLk6smYi1r1bFMY/6xO5nWMIaXY3MXx+74SREZm0e7vaZCMHrQ+Ju9FB5HB0YmXgHcGK7GuRo7sIQ==

#druid datasource
druid.initialSize=1
druid.minIdle=3
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,config

#shiro
password.algorithmName=md5
password.hashIterations=2

#七牛
qiniu.accessKey=Y4gjahfpAIylO89bhANDQM363YpXdbEpY7_lT21c
qiniu.secretKey=eF_VMS_1Bj6ze-CNcCDM_eCDQJG36sFEMKKXWHoc
qiniu.bucket=shopos
qiniu.baseUrl=http://ooa95t7wi.bkt.clouddn.com/

#微信
wx.appId=wx4673b2d98b7934f0
wx.secret=b7f5c2070f049e3c34ac990cd02e3ab3
wx.token=sZz9CcHpUJy7zYKujhkDeEE423AGAHga
wx.aesKey=DyQ7ewapu5aKxa2M9ZfECDlFVrcGiqhFc7oWKq288gB
wx.oauth2redirectUri=http://alaban.wuliangit.com/wx/login


#sms
sms.cacheName=sms-session
sms.url=app.cloopen.com
sms.port=8883
sms.accountSid=8a48b5514e0b153e014e166eacd305cb
sms.authToken=d9525b27d7284dbfbd7d635de61acb30
sms.appId=8aaf07085af030ee015af165b8c3008c
sms.resignId=xxxx

